<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="添加提醒"
        android:textSize="30dp"
        android:padding="10dp"
        android:background="#333333"
        android:textColor="#c2b4a0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView5" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/calendarView"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="提示名称:"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remind_name" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加提示"
            android:id="@+id/add_remind"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>