<?xml version="1.0" encoding="utf-8"?>
    <Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:layout_margin="7dp"
    android:textColor="#5bc4ed"
    android:background="@drawable/button_background"
    android:text="Hello"
    />