<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#cccccc"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/history_Tv_ContactName"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#3a7d8b"
            android:text="xxx"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/hisory_Tv_PhoneNumber"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#3f51b5"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="13000000000"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_below="@id/topLayout"
        android:id="@+id/history_Tv_Message"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="111111"
        android:id="@+id/history_Tv_date"
        android:textSize="18dp"
        android:textColor="#3a7d8b"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>