<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/select_context"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <com.example.seo.festivalsendmessages.view.FlowLayout
                android:id="@+id/id_Fl_contacts"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/id_Bt_addcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择联系人"/>
        </LinearLayout>
        <EditText
            android:id="@+id/id_Et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:background="@mipmap/sms_item"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_Fab_sendMessage"
        android:src="@mipmap/icon_to_send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="center_horizontal|bottom"
        app:borderWidth="0dp"
        app:backgroundTint="@color/main_color"
        ></android.support.design.widget.FloatingActionButton>
    <FrameLayout
        android:clickable="true"
        android:visibility="invisible"
        android:id="@+id/id_FL_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送中"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>