<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activitys.MainActivity">
    <item android:id="@+id/action_settings" android:title="添加短信模板"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
